# hyper-collate

./: .gitignore  Jenkinsfile  README.md  pom.xml
binder/: apt.txt  postBuild  (+1 more)
hyper-collate-api/: pom.xml
hyper-collate-api/src/main/java/nl/knaw/huygens/hypercollate/api/: AboutInfo.java  AboutInfo.kt  CollationInput.java  CollationInput.kt  ResourcePaths.java  ResourcePaths.kt  UTF8MediaType.java  UTF8MediaType.kt  WitnessInput.java
hyper-collate-api/src/main/java/nl/knaw/huygens/hypercollate/config/: PropertiesConfiguration.java
hyper-collate-api/src/main/kotlin/nl/knaw/huygens/hypercollate/api/: AboutInfo.kt  CollationInput.kt  ResourcePaths.kt  UTF8MediaType.kt  WitnessInput.kt
hyper-collate-api/src/main/kotlin/nl/knaw/huygens/hypercollate/config/: PropertiesConfiguration.kt
hyper-collate-core/: pom.xml
hyper-collate-core/src/main/java/nl/knaw/huygens/hypercollate/collater/: CollatedMatch.java  HyperCollater.java  LostPotential.java  Match.java  OptimalCollatedMatchListAlgorithm.java  OptimalCollatedMatchListFinder.java  OptimalMatchSetAlgorithm.java  OptimalMatchSetAlgorithm1.java  OptimalMatchSetAlgorithm2.java  OptimalMatchSetFinder.java  QuantumCollatedMatchList.java  QuantumMatchSet.java  VariantWitnessGraphRanking.java  VariantWitnessGraphTraversal.java
hyper-collate-core/src/main/java/nl/knaw/huygens/hypercollate/collator/: CollatedMatch.java  CollatedMatch.kt  DecisionTreeNode.java  HyperCollator.java  HyperCollator.kt  LostPotential.java  LostPotential.kt  Match.java  Match.kt  OptimalCollatedMatchListAlgorithm.java  OptimalCollatedMatchListAlgorithm.kt  OptimalCollatedMatchListFinder.java  OptimalCollatedMatchListFinder.kt  QuantumCollatedMatchList.java  QuantumCollatedMatchList.kt  VariantWitnessGraphRanking.java  VariantWitnessGraphRanking.kt  VariantWitnessGraphTraversal.java  VariantWitnessGraphTraversal.kt
hyper-collate-core/src/main/java/nl/knaw/huygens/hypercollate/importer/: XMLImporter.java  XMLImporter.kt
hyper-collate-core/src/main/java/nl/knaw/huygens/hypercollate/model/: CollationGraph.java  CollationGraph.kt  Edge.java  Edge.kt  EndTokenVertex.java  EndTokenVertex.kt  MarkedUpToken.java  MarkedUpToken.kt  Markup.java  Markup.kt  MarkupHyperEdge.java  MarkupHyperEdge.kt  MarkupNode.java  MarkupNode.kt  Node.java  Node.kt  SimpleNode.java  SimpleNode.kt  SimpleTokenVertex.java  SimpleTokenVertex.kt  SimpleWitness.java  SimpleWitness.kt  StartTokenVertex.java  StartTokenVertex.kt  TextDelimiterNode.java  TextDelimiterNode.kt  TextEdge.java  TextEdge.kt  TextNode.java  TextNode.kt  Token.java  TokenVertex.java  TokenVertex.kt  VariantWitnessGraph.java  VariantWitnessGraph.kt  VariantWitnessGraphTraversal.java  Witness.java
hyper-collate-core/src/main/java/nl/knaw/huygens/hypercollate/tools/: CollationGraphNodeJoiner.java  CollationGraphNodeJoiner.kt  CollationGraphNodeMerger.java  CollationGraphRanking.java  CollationGraphRanking.kt  CollationGraphVisualizer.java  CollationGraphVisualizer.kt  CollationIterationData.java  ColorContext.java  DecisionTreeDotBuilder.java  DotFactory.java  DotFactory.kt  PotentialMatchesGraphDotBuilder.java  StreamUtil.java  TokenMerger.java
hyper-collate-core/src/main/java/nl/knaw/huygens/hypergraph/core/: DirectedAcyclicGraph.java  DirectedAcyclicGraph.kt  Hypergraph.java  Hypergraph.kt  TraditionalEdge.java  TraditionalEdge.kt
hyper-collate-core/src/main/kotlin/nl/knaw/huygens/hypercollate/collator/: CollatedMatch.kt  HyperCollator.kt  LostPotential.kt  Match.kt  OptimalCollatedMatchListAlgorithm.kt  OptimalCollatedMatchListFinder.kt  ProcessLogger.kt  QuantumCollatedMatchList.kt  VariantWitnessGraphRanking.kt  VariantWitnessGraphTraversal.kt
hyper-collate-core/src/main/kotlin/nl/knaw/huygens/hypercollate/importer/: XMLImporter.kt
hyper-collate-core/src/main/kotlin/nl/knaw/huygens/hypercollate/model/: CollationGraph.kt  Edge.kt  EndTokenVertex.kt  MarkedUpToken.kt  Markup.kt  MarkupHyperEdge.kt  MarkupNode.kt  Node.kt  SimpleNode.kt  SimpleTokenVertex.kt  SimpleWitness.kt  StartTokenVertex.kt  TextDelimiterNode.kt  TextEdge.kt  TextNode.kt  TokenVertex.kt  VariantWitnessGraph.kt
hyper-collate-core/src/test/java/nl/knaw/huygens/hypercollate/: Assertions.java  HyperCollateAssertions.java  HyperCollateTest.java  HyperCollateTest.kt
hyper-collate-core/src/test/kotlin/: ForProfiling.kt
hyper-collate-core/src/test/kotlin/nl/knaw/huygens/hypercollate/: HyperCollateTest.kt
hyper-collate-core/src/test/resources/: logback-test.xml  witness.xml
hyper-collate-jupyter/: hyper-collate-readme.ipynb  hypercollate-for-webinar.ipynb  murphy-bug.ipynb  murphy-fix.ipynb  pom.xml  trd-633.ipynb  trd-663.ipynb  trd-664.ipynb
hyper-collate-jupyter/binder/: apt.txt  start
hyper-collate-rest/: pom.xml
hyper-collate-rest/src/main/resources/: index.html  samples.json
hyper-collate-rest/src/main/resources/samples/mary-shelly-godwin-frankenstein-1/: F.xml  N.xml
hyper-collate-rest/src/main/resources/samples/mary-shelly-godwin-frankenstein-2/: F.xml  N.xml
hyper-collate-rest/src/main/resources/samples/structure/: A.xml  B.xml
hyper-collate-rest/src/main/resources/samples/virginia-woolf-time-passes/: H.xml  T.xml
hyper-collate-server/: config.yml  pom.xml
hyper-collate-server-war/: pom.xml
hyper-collate-server-war/src/main/java/nl/knaw/huygens/hypercollate/: BridgedConfigurationFactory.java  BridgedConfigurationFactoryFactory.java  ClasspathConfigurationSourceProvider.java  ConfigurationBridge.java  HyperCollateApplication.java  HyperCollateWebApplication.java
hyper-collate-server-war/src/main/webapp/WEB-INF/: web.xml
hyper-collate-server/src/main/resources/: about.properties  banner.txt  index.html
hyper-collate-server/src/test/resources/: collation-examples.json
hyper-collate-test/: pom.xml
hyper-collate-war/: hypercollate.xml  pom.xml
hyper-collate-war/src/main/java/nl/knaw/huygens/hypercollate/: HyperCollateApplication.java  SimpleConfiguration.java  SimpleHomePageResource.java
hyper-collate-war/src/main/resources/: logback.xml
hyper-collate-war/src/main/webapp/WEB-INF/: web.xml
(+129 files in other folders)
