<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>hyper-collate</artifactId>
    <name>HyperCollate</name>
    <version>1.3.4</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>hyper-collate-api</module>
        <module>hyper-collate-test</module>
        <module>hyper-collate-core</module>
        <module>hyper-collate-rest</module>
        <module>hyper-collate-server</module>
        <module>hyper-collate-war</module>
        <module>hyper-collate-jupyter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.license.name>Apache License version 2.0</project.license.name>
        <project.license.url>http://www.apache.org/licenses/LICENSE-2.0</project.license.url>
        <mainClass>nl.knaw.huygens.hypercollate.dropwizard.ServerApplication</mainClass>

        <!-- Timestamp settings for use in properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <activation.version>1.1.1</activation.version>
        <assertj-assertions-generator.version>2.1.0</assertj-assertions-generator.version>
        <assertj.version>3.16.1</assertj.version>
        <batik.version>1.9</batik.version>
        <build-helper-maven.version>3.2.0</build-helper-maven.version>
        <buildnumber-maven.version>1.4</buildnumber-maven.version>
        <collatex.version>1.7.1</collatex.version>
        <commons-io.version>2.7</commons-io.version>
        <dropwizard-swagger.version>2.0.12-1</dropwizard-swagger.version>
        <dropwizard.version>1.3.0</dropwizard.version>
        <graphviz-java.version>0.3.0</graphviz-java.version>
        <graphviz-wrapper.version>1.1</graphviz-wrapper.version>
        <groovy.version>1.0-jsr-05-1</groovy.version>
        <guava.version>24.1-jre</guava.version>
        <jackson.version>2.9.10</jackson.version><!-- use version dropwizard uses -->
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jdom.version>1.1.3</jdom.version>
        <jersey.version>2.33</jersey.version>
        <junit-jupiter.version>5.7.0-M1</junit-jupiter.version>
        <junitparams.version>1.1.1</junitparams.version>
        <kotlin.version>1.5.0</kotlin.version>
        <log.version>1.1.1</log.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-jar.version>3.1.2</maven-jar.version>
        <maven-javadoc.version>3.2.0</maven-javadoc.version>
        <maven-license.version>2.0.0</maven-license.version>
        <maven-project-info-reports.version>3.1.0</maven-project-info-reports.version>
        <maven-shade.version>3.2.1</maven-shade.version>
        <maven-source.version>3.2.1</maven-source.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <maven-war.version>3.3.0</maven-war.version>
        <metrics-annotation.version>4.0.2</metrics-annotation.version> <!-- use version dropwizard uses -->
        <mockito.version>3.9.0</mockito.version>
        <reflections.version>0.9.12</reflections.version> <!-- 0.9.11 leads to ReflectionsExceptions -->
        <servlet-api.version>4.0.0-b01</servlet-api.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <swagger.version>1.6.2</swagger.version> <!-- use version dropwizard-swagger uses -->
        <tomcat-jsp-api.version>9.0.1</tomcat-jsp-api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <wagon-ssh.version>3.3.3</wagon-ssh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.ftl</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>

            <!-- Makes GIT commit id and branch available for use in about.properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>${maven.build.timestamp.format}</pattern>
                            <locale>nl,nl</locale>
                            <timeZone>AMS</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <!-- Avoid warnings about multiple logback.xml found in modules using this module's jar -->
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>

                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.jsonld</exclude>
                    </excludes>
                    <sectionDelimiter>=======</sectionDelimiter>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>maven.huygens</id>
            <name>Huygens Maven Repository</name>
            <url>${huygens-repo}</url>
        </repository>
        <snapshotRepository>
            <id>maven.huygens.snapshot</id>
            <name>Huygens Maven Snapshot Repository</name>
            <url>${huygens-repo}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>huygens</id>
            <url>https://maven.huygens.knaw.nl/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <organization>
        <name>Huygens ING (KNAW)</name>
        <url>https://www.huygens.knaw.nl</url>
    </organization>

    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dekker</id>
            <name>Ronald Dekker</name>
            <email>ronald.dekker@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/dekker/</url>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <id>bramb</id>
            <name>Bram Buitendijk</name>
            <email>bram.buitendijk@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/buitendijk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bleekere</id>
            <name>Elli Bleeker</name>
            <email>elli.bleeker@di.huc.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/bleeker/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:huygensING/hyper-collate.git</connection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

</project>
