<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>hyper-collate</artifactId>
    <name>HyperCollate</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>hyper-collate-server</module>
        <module>hyper-collate-core</module>
        <module>hyper-collate-api</module>
        <module>hyper-collate-test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.license.name>Apache License version 2.0</project.license.name>
        <project.license.url>http://www.apache.org/licenses/LICENSE-2.0</project.license.url>
        <mainClass>nl.knaw.huygens.hypercollate.dropwizard.ServerApplication</mainClass>

        <!-- Timestamp settings for use in properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <collatex.version>1.7.1</collatex.version>
        <commons-io.version>2.6</commons-io.version>
        <dropwizard-swagger.version>1.1.2-1</dropwizard-swagger.version>
        <dropwizard.version>1.2.0</dropwizard.version>
		<log.version>1.1.1</log.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jdom.version>1.1.3</jdom.version>
        <jaxen.version>1.1.6</jaxen.version>
        <tomcat-jsp-api.version>9.0.1</tomcat-jsp-api.version>
        <groovy.version>1.0-jsr-05-1</groovy.version>

        <assertj.version>3.8.0</assertj.version>
        <assertj-assertions-generator.version>2.1.0</assertj-assertions-generator.version>
        <junit.version>4.12</junit.version>
        <junitparams.version>1.0.5</junitparams.version>
        <mockito.version>2.13.0</mockito.version>

        <buildnumber-maven.version>1.4</buildnumber-maven.version>
        <build-helper-maven.version>3.0.0</build-helper-maven.version>
        <maven-compiler.version>3.7.0</maven-compiler.version>
        <maven-jar.version>3.0.2</maven-jar.version>
        <maven-license.version>1.14</maven-license.version>
        <maven-shade.version>3.1.0</maven-shade.version>
        <maven-source.version>3.0.1</maven-source.version>
        <wagon-ssh.version>2.7</wagon-ssh.version>
        <maven-javadoc.version>3.0.0-M1</maven-javadoc.version>
        <maven-project-info-reports.version>2.9</maven-project-info-reports.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <graphviz-java.version>0.2.2</graphviz-java.version>
        <batik.version>1.9</batik.version>
        <guava.version>21.0</guava.version>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.ftl</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <!-- Makes GIT commit id and branch available for use in about.properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>${maven.build.timestamp.format}</pattern>
                            <locale>nl,nl</locale>
                            <timeZone>AMS</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                        </transformer>
                    </transformers>
                    <!-- exclude signed Manifests -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <!-- Avoid warnings about multiple logback.xml found in modules
  using this module's jar -->
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.jsonld</exclude>
                    </excludes>
                    <sectionDelimiter>=======</sectionDelimiter>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>maven.huygens</id>
            <name>Huygens Maven Repository</name>
            <url>${huygens-repo}</url>
        </repository>
        <snapshotRepository>
            <id>maven.huygens.snapshot</id>
            <name>Huygens Maven Snapshot Repository</name>
            <url>${huygens-repo}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>huygens</id>
            <url>http://maven.huygens.knaw.nl/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>


    <organization>
        <name>Huygens ING (KNAW)</name>
        <url>http://www.huygens.knaw.nl</url>
    </organization>

    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dekker</id>
            <name>Ronald Dekker</name>
            <email>ronald.dekker@huygens.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/dekker/</url>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <id>bramb</id>
            <name>Bram Buitendijk</name>
            <email>bram.buitendijk@huygens.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/buitendijk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bleekere</id>
            <name>Elli Bleeker</name>
            <email>bleekere@huygens.knaw.nl</email>
            <url>https://www.huygens.knaw.nl/bleeker/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:huygensING/hyper-collate.git</connection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

</project>
