([] | [<[A]1,B0>, <[A]9,B1>, <[A]5,B4>, <[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
|-([<[A]1,B0>] | [<[A]9,B1>, <[A]5,B4>, <[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| |-([<[A]1,B0>, <[A]3,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| |-([<[A]1,B0>] | [<[A]9,B1>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [<[]10,BEndTokenVertex>])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>] | [])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [])
| | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>] | [<[A]9,B1>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]6,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>] | [<[A]9,B1>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]9,B1>] | [<[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>, <[A]9,B1>] | [<[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>] | [<[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [<[]10,BEndTokenVertex>])
| | | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>] | [])
| | | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[]10,BEndTokenVertex>])
| | | | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| |-([<[A]1,B0>, <[A]9,B1>] | [<[]10,BEndTokenVertex>])
| |-([<[A]1,B0>] | [<[A]5,B4>, <[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>, <[A]3,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>] | [<[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [<[]10,BEndTokenVertex>])
| | | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>] | [])
| | | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[]10,BEndTokenVertex>])
| | | | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [<[]10,BEndTokenVertex>])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>] | [])
| | | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>] | [])
| | | | |-([<[A]1,B0>, <[A]5,B4>, <[A]6,B5>] | [<[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]5,B4>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]1,B0>] | [<[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>, <[A]3,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | | |-([<[A]1,B0>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
|-([] | [<[A]9,B1>, <[A]5,B4>, <[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| |-([<[A]3,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| |-([] | [<[A]9,B1>, <[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]5,B4>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([] | [<[A]9,B1>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]9,B1>] | [<[]10,BEndTokenVertex>])
| | |-([] | [<[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| |-([<[A]9,B1>] | [<[]10,BEndTokenVertex>])
| |-([] | [<[A]5,B4>, <[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]3,B5>] | [<[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([] | [<[A]5,B4>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([<[A]5,B4>] | [<[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])
| | |-([] | [<[A]3,B5>, <[A]6,B5>, <[A]8,B6>, <[]10,BEndTokenVertex>])