<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyper-collate</artifactId>
        <groupId>nl.knaw.huygens</groupId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyper-collate-jupyter</artifactId>
    <dependencies>
        <dependency>
            <groupId>nl.knaw.huygens</groupId>
            <artifactId>hyper-collate-core</artifactId>
            <version>1.3.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huygens</groupId>
            <artifactId>hyper-collate-test</artifactId>
            <version>1.3.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huygens</groupId>
            <artifactId>hyper-collate-rest</artifactId>
            <version>1.3.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>